                                      List of databases
           Name            |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
---------------------------+----------+----------+---------+---------+-----------------------
 animals                   | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 auth_lab                  | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 daraus                    | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 garden                    | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 pokedex                   | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                  | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 student_db                | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0                 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                           |          |          |         |         | postgres=CTc/postgres
 template1                 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                           |          |          |         |         | postgres=CTc/postgres
 test_db                   | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
 wizarding-schools-network | daraus   | UTF8     | C.UTF-8 | C.UTF-8 | 
(11 rows)

